{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 6,
  "lineage": "4672d185-a96c-69b3-422f-9bf9a4ce8b46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "games",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:703345023684:table/GameScores",
            "attribute": [
              {
                "name": "GameTitle",
                "type": "S"
              },
              {
                "name": "UserId",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "UserId",
            "id": "GameScores",
            "import_table": [],
            "local_secondary_index": [],
            "name": "GameScores",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "GameTitle",
            "read_capacity": 3,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "CreatedAt": "2024-12-16",
              "Fields": "UserId_GameTitle",
              "Project": "Curso AWS com terraform",
              "chave": "valor"
            },
            "tags_all": {
              "CreatedAt": "2024-12-16",
              "Fields": "UserId_GameTitle",
              "Project": "Curso AWS com terraform",
              "chave": "valor"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 3
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
